include: "rules/common.smk"
#include: "rules/qc.smk"
include: "rules/map_reads.smk"
include: "rules/variant_calling_m2_mf.smk"

rule all:
    input:
        expand("{outpath}/01_multiqc/multiqc_report.html", outpath=outpath),
        expand("{outpath}/03_variants/01_mutect2/{sample}.{cov}.SNV.tier.{ref_version}.mosaic_summary.txt", 
               outpath=outpath, sample=sample, cov=cov, ref_version=ref_version),
        expand("{outpath}/03_variants/01_mutect2/{sample}.{cov}.INS.{ref_version}.mosaic_summary.txt", 
               outpath=outpath, sample=sample, cov=cov, ref_version=ref_version),
        expand("{outpath}/03_variants/01_mutect2/{sample}.{cov}.DEL.{ref_version}.mosaic_summary.txt", 
               outpath=outpath, sample=sample, cov=cov, ref_version=ref_version),