rule run_deepsomatic:
	message:
		"The BAM file must be also sorted and indexed. Duplicate marking may be performed, in our analyses there is almost no difference in accuracy except at lower (<20x) coverages. Finally, we recommend that you do not perform BQSR."
	input:
		bam="{outpath}/02_map/settags/{sample}/{sample}.sort.rmdup.settags.bam",
		bai="{outpath}/02_map/settags/{sample}/{sample}.sort.rmdup.settags.bai"
	output:
		vcf="{outpath}/03_variants/03_deepsomatic/{sample}/{sample}.{ref_version}.output.vcf.gz"
	log:
		"{outpath}/03_variants/logs/{sample}.{ref_version}.deepsomatic.log"
	params:
		model_type="WGS_TUMOR_ONLY",
		ref=config['reference'],
		intermediate_dir="{outpath}/03_variants/03_deepsomatic/{sample}/{sample}.{ref_version}.intermediate_results_dir",
		sample="{sample}",
		chr="chr1"
	threads:
		16
	resources:
		mem_mb=resource['resource']['low']['mem_mb']
	container:
		"/pi/michael.lodato-umw/junhui.li11-umw/BautistaSotelo_Cesar/20201130_MosaicVariant_DNA/00script/00_pipeline/mosaic_variants_calling_largeinput/workflow/envs/deepsomatic_1.8.0.sif"
	shell:
		"""
		run_deepsomatic \
		  --model_type={params.model_type} \
		  --ref={params.ref} \
		  --reads_tumor={input.bam} \
		  --output_vcf={output.vcf} \
		  --sample_name_tumor={params.sample} \
		  --num_shards={threads} \
		  --logging_dir={log} \
		  --use_default_pon_filtering=true \
		  --intermediate_results_dir={params.intermediate_dir} \
		  --regions={params.chr}
		"""
